$color_primary: #B2CFD1
$color_secondary: #3B3633
$color_third: #FDA836
*
    box-sizing: border-box
body,html
    margin: 0
    padding: 0
    background-color: $color_secondary
.wrapper
    background-color: $color_secondary
header
    width: 100%
    // height: 100px
    background-color: $color_secondary
    *
        // border: solid 1px black
    .logo
        font-weight: 900
        font-size: 20px
        margin: 30px 10px
        font-style: italic
        // border: solid 1px
        display: inline-block
        color: $color_third
        font-family: 'Helvetica'
    .searchbar
        // width: 200px
        // border: solid 1px black
        display: inline-block
        float: right
        margin: 25px 10px
        background-color: #aaa
        border-radius: 5px
    .search
        display: inline-block
        width: 120px
        height: 28px
        border-radius: 5px
        transition: 0.5s
        border: solid 2px
        background-color: $color_secondary
        color: #aaa
        font-size: 13px
        letter-spacing: 1px
        padding: 0 2px
        &:focus
            outline: none
    label
        display: inline-block
        padding: 3px 5px
        font-size: 12px
        font-weight: bold



.nav_innerbox
    margin-right: 15px
    margin-left: 15px
    padding-top: 10px
.section
    padding-top: 20px


.grid
    margin-top: 30px
    background-color: $color_secondary
    width: 100%
    height: 1000px

    &:after
        content: ""
        display: block
        clear: both
.container
    // border: solid 1px black
    width: 90%
    margin-left: auto
    margin-right: auto
.grid-item
    width: calc((100% - 150px) / 5 )
    float: left
    border-radius: 5px
    position: relative
    transition: 0.5s
    overflow: hidden
    margin: 15px 15px
    transition: 0.3s
    padding: 10px

    &:hover
        background-color: rgba($color_third, 0.5)
.grid-item__box
    width: 100%


@media (max-width: 1000px)
    .grid-item
        width: calc((100% - 90px) / 3)
@media (max-width: 680px)
    .grid-item
        width: calc((100% - 60px) / 2)
@media (max-width: 480px)
    .grid-item
        width: 100%
img
    width: 100%
    display: block
    border-radius: 5px
.info
    color: #aaa
    font-size: 12px
    font-weight: 900
    margin-top: 8px
.name
    margin-top: 5px
    display: block
    margin-bottom: 3px
.year
    display: inline-block
    font-weight: 900
    margin-left: 10px
.editor
    display: inline-block
.highlight
    background-color: $color_third
    border-radius: 2px
    padding: 2px 1px
    color: $color_secondary







